# Pipelinespace.Core

./: .gitignore  PipelineSpace.Core.sln  README.md
src/PipelineSpace.Application/: PipelineSpace.Application.csproj
src/PipelineSpace.Application/Extensions/: TaskExtensions.cs
src/PipelineSpace.Application/Interfaces/: IActivityMonitorService.cs  ICMSCredentialService.cs  ICMSPipelineService.cs  ICMSQueryService.cs  ICMSService.cs  ICPSCredentialService.cs  ICPSQueryService.cs  IDataProtectorService.cs  IEmailSender.cs  IEventBusService.cs  IExternalAuthTokenService.cs  IIdentityService.cs  IProjectCloudCredentialService.cs  ISlugService.cs  ITemplateService.cs
src/PipelineSpace.Application/Models/: CMSAccountGetRp.cs  CMSProjectGetRp.cs  CMSRepositoryGetRp.cs  DashboardGetRp.cs  OrganizationCMSAgentPoolGetRp.cs  OrganizationCMSBranchGetRp.cs  OrganizationCMSGetRp.cs  OrganizationCMSPostRp.cs  OrganizationCMSProjectGetRp.cs  OrganizationCMSPutRp.cs  OrganizationCMSRepositoryGetRp.cs  OrganizationCMSTeamGetRp.cs  OrganizationCPSGetRp.cs  OrganizationCSPPostRp.cs  OrganizationCSPPutRp.cs  OrganizationGetRp.cs  OrganizationPostRp.cs  OrganizationProjectServiceTemplateGetRp.cs  OrganizationProjectServiceTemplatePostRp.cs  OrganizationProjectServiceTemplatePutRp.cs  OrganizationPutRp.cs  OrganizationUserGetRp.cs  OrganizationUserInvitationGetRp.cs  OrganizationUserInvitationPostRp.cs  ProgrammingLanguageGetRp.cs  ProjectActivityGetRp.cs  ProjectActivityPutRp.cs  ProjectEnvironmentGetRp.cs  ProjectEnvironmentPostRp.cs  ProjectEnvironmentSortPostRp.cs  ProjectEnvironmentSummaryGetRp.cs  ProjectEnvironmentVariableGetRp.cs  ProjectEnvironmentVariablePostRp.cs  ProjectFeatureAllServiceGetRp.cs  ProjectFeatureGetRp.cs  ProjectFeaturePostRp.cs  ProjectFeatureServiceActivityGetRp.cs  ProjectFeatureServiceActivityPutRp.cs  ProjectFeatureServiceDeliveryGetRp.cs  ProjectFeatureServiceEnvironmentGetRp.cs  (+39 more)
src/PipelineSpace.Application/Services/: CMSExternalQueryService.cs  DashboardQueryService.cs  OrganizationCMSQueryService.cs  OrganizationCMSService.cs  OrganizationCPSQueryService.cs  OrganizationCPSService.cs  OrganizationProjectServiceTemplateQueryService.cs  OrganizationProjectServiceTemplateService.cs  OrganizationQueryService.cs  OrganizationService.cs  OrganizationUserInvitationQueryService.cs  OrganizationUserInvitationService.cs  OrganizationUserQueryService.cs  OrganizationUserService.cs  ProgrammingLanguageQueryService.cs  ProjectActivityQueryService.cs  ProjectCloudCredentialService.cs  ProjectEnvironmentQueryService.cs  ProjectEnvironmentService.cs  ProjectFeatureQueryService.cs  ProjectFeatureService.cs  ProjectFeatureServiceActivityQueryService.cs  ProjectFeatureServiceCloudQueryService.cs  ProjectFeatureServiceDeliveryQueryService.cs  ProjectFeatureServiceEnvironmentQueryService.cs  ProjectFeatureServiceEnvironmentService.cs  ProjectFeatureServiceEventQueryService.cs  ProjectFeatureServiceEventService.cs  ProjectFeatureServiceQueryService.cs  ProjectFeatureServiceService.cs  ProjectQueryService.cs  ProjectService.cs  ProjectServiceActivityQueryService.cs  ProjectServiceCloudQueryService.cs  ProjectServiceDeliveryQueryService.cs  ProjectServiceEnvironmentQueryService.cs  ProjectServiceEnvironmentService.cs  ProjectServiceEventQueryService.cs  ProjectServiceEventService.cs  ProjectServiceQueryService.cs  (+7 more)
src/PipelineSpace.Infra.CrossCutting.Identity/: AspnetIdentityExternalTokenService.cs  IdentityService.cs  NameUserIdProvider.cs  PipelineSpace.Infra.CrossCutting.Identity.csproj  PipelineSpaceTokenRetreiver.cs
src/PipelineSpace.Infra.CrossCutting.Identity/MicrosoftGraphService/: SessionTokenCache.cs
src/PipelineSpace.Infra.CrossCutting.Identity/TokenProviderServices/: BitbucketTokenProviderService.cs  GitHubTokenProviderService.cs  VSTSTokenProviderService.cs
src/PipelineSpace.Infra.CrossCutting.IoC/: DependencyInjectorBootStrapper.cs  PipelineSpace.Infra.CrossCutting.IoC.csproj
src/PipelineSpace.Infra.CrossCutting.Logging/: EnvyLogger.cs  EnvyPerformanceTracker.cs  EnvyWebHelper.cs  PipelineSpace.Infra.CrossCutting.Logging.csproj  SpaceLogger.cs
src/PipelineSpace.Infra.CrossCutting.Logging/Attributes/: EnvyTrackUsageAttribute.cs
src/PipelineSpace.Infra.CrossCutting.Monitor/: ActivityMonitorService.cs  PipelineSpace.Infra.CrossCutting.Monitor.csproj
src/PipelineSpace.Infra.CrossCutting.Security/: DataProtectorService.cs  PipelineSpace.Infra.CrossCutting.Security.csproj
src/PipelineSpace.Infra.Data.ServiceAgent/: HttpProxyService.cs  IHttpProxyService.cs  PipelineSpace.Infra.Data.ServiceAgent.csproj
src/PipelineSpace.Infra.Data.SqlServer/: PipelineSpace.Infra.Data.SqlServer.csproj  dbsettings.json
src/PipelineSpace.Infra.Messaging.InMemory/: InMemoryEventBusService.cs  PipelineSpace.Infra.Messaging.InMemory.csproj
src/PipelineSpace.Presentation/: PipelineSpace.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  appsettings.staging.json  bundleconfig.json  tempkey.rsa
src/PipelineSpace.Worker.Handlers/: BaseHandler.cs  OrganizationDeletedHandler.cs  OrganizationUserInvitedHandler.cs  PipelineSpace.Worker.Handlers.csproj  ProjectCreatedHandler.cs  ProjectDeletedHandler.cs  ProjectEnvironmentActivatedHandler.cs  ProjectEnvironmentCreatedHandler.cs  ProjectEnvironmentDeletedHandler.cs  ProjectEnvironmentInactivatedHandler.cs  ProjectFeatureCompletedHandler.cs  ProjectFeatureCreatedHandler.cs  ProjectFeatureDeletedHandler.cs  ProjectFeatureEnvironmentCreatedHandler.cs  ProjectFeatureServiceBuildQueuedHandler.cs  ProjectFeatureServiceCreatedHandler.cs  ProjectFeatureServiceDeletedHandler.cs  ProjectImportedHandler.cs  ProjectServiceBuildQueuedHandler.cs  ProjectServiceCreatedHandler.cs  ProjectServiceDeletedHandler.cs  ProjectServiceImportedHandler.cs  ProjectServiceTemplateCreatedHandler.cs  ProjectUserInvitedHandler.cs
src/PipelineSpace.Worker.Host/: PipelineSpace.Worker.Host.csproj  Startup.cs  local.settings.json  local.settings.production.json  local.settings.staging.json  logging.json
(+430 files in other folders)
