<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Bitbucket" Version="2.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.VisualStudio" Version="2.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Amazon" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipelineSpace.Application\PipelineSpace.Application.csproj" />
    <ProjectReference Include="..\PipelineSpace.Infra.CrossCutting.Identity\PipelineSpace.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\PipelineSpace.Infra.CrossCutting.Monitor\PipelineSpace.Infra.CrossCutting.Monitor.csproj" />
    <ProjectReference Include="..\PipelineSpace.Infra.CrossCutting.Security\PipelineSpace.Infra.CrossCutting.Security.csproj" />
    <ProjectReference Include="..\PipelineSpace.Infra.Data.ServiceAgent\PipelineSpace.Infra.Data.ServiceAgent.csproj" />
    <ProjectReference Include="..\PipelineSpace.Infra.Data.SqlServer\PipelineSpace.Infra.Data.SqlServer.csproj" />
    <ProjectReference Include="..\PipelineSpace.Infra.Messaging.Azure.ServiceBus\PipelineSpace.Infra.Messaging.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\PipelineSpace.Infra.Messaging.InMemory\PipelineSpace.Infra.Messaging.InMemory.csproj" />
    <ProjectReference Include="..\PipelineSpace.Infra.Notification.Postmark\PipelineSpace.Infra.Notification.Postmark.csproj" />
    <ProjectReference Include="..\PipelineSpace.Infra.Notification.SendGrid\PipelineSpace.Infra.Notification.SendGrid.csproj" />
    <ProjectReference Include="..\PipelineSpace.Infra.Options\PipelineSpace.Infra.Options.csproj" />
    <ProjectReference Include="..\PipelineSpace.Worker.Events\PipelineSpace.Worker.Events.csproj" />
    <ProjectReference Include="..\PipelineSpace.Worker.Handlers\PipelineSpace.Worker.Handlers.csproj" />
  </ItemGroup>

</Project>
