<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.100.60" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.12" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.0.0-preview" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.0" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipelineSpace.Domain\PipelineSpace.Domain.csproj" />
    <ProjectReference Include="..\PipelineSpace.Infra.Options\PipelineSpace.Infra.Options.csproj" />
    <ProjectReference Include="..\PipelineSpace.Worker.Events\PipelineSpace.Worker.Events.csproj" />
    <ProjectReference Include="..\PipelineSpace.Worker.Handlers.Core\PipelineSpace.Worker.Handlers.Core.csproj" />
    <ProjectReference Include="..\PipelineSpace.Worker.Monitor\PipelineSpace.Worker.Monitor.csproj" />
  </ItemGroup>

</Project>
